plugins {
    id 'java'
}

group = 'fr.anthonus'
version = '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.2.1'
    // https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-server
    implementation 'org.glassfish.tyrus:tyrus-server:2.2.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:2.2.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.51.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.13.2'
}

jar {
    manifest {
        attributes('Main-Class': 'fr.anthonus.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}